<html>

<head>
    <title>NAAM</title>
    <style>
        body {
            font-family: sans-serif;
        }

        memory-game {
            width: auto;
            margin: 0 auto;
            border: 5px solid black;
            padding: 5px;
            display: grid;
            grid: repeat(3, 1fr)/ repeat(3, 1fr);
            gap: 1em;
            box-sizing: border-box;
        }

        memory-game-tile {
            font-size: 150px;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            xheight: 100px;
            padding: 5px;
            background: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>NAAM</h1>
    <memory-game>
        <memory-game-tile>🐶</memory-game-tile>
        <memory-game-tile>🐱</memory-game-tile>
        <memory-game-tile>🐭</memory-game-tile>
        <memory-game-tile>🐼</memory-game-tile>
        <center-tile>NAAM</center-tile>
        <memory-game-tile>🐶</memory-game-tile>
        <memory-game-tile>🐱</memory-game-tile>
        <memory-game-tile>🐭</memory-game-tile>
        <memory-game-tile>🐼</memory-game-tile>
    </memory-game>

</body>

</html>